<!doctype html>
    <html>
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width,user-scalable=no">
            <meta name="description" content="Hoja 2 del examen">
            <meta name="keywords" content="Examen, hoja 2, programador web, conceptos HTML5">
            <meta name="description" content="Hoja 2 del examen para avanzar luego con CSS">
            <meta name="author" content="Angelo Mauro Diez">
            <title>Educacion</title>
        </head>
        <body>
            <header>
                <img src="img/iniciales.svg" width="500px" alt="Iniciales" title="Iniciales">
                <h1><strong><em>Curriculum Vitae</em></strong></h1>
                <br>
                  <h2>Darth Vader.</h2><br>
                  <h3>42 Aby<br>
                    Tatooine <br>
                  </h3>
            </header>
            <nav>
              <a href="index.html" target="_blank">Inicio
                </a>  |
                <a href="experiencia.html" target="_blank">Experiencia</a>
            </nav><br>
            <main>
              <article>
                <h2><strong>Educacion</strong></h2><br>
                <table border="2">
                  <thead>
                        <tr>
                            <th><strong>Anio</strong></th>
                            <th><strong>Institucion</strong></th>
                            <th><strong>Lugar</strong></th>
                            <th><strong>Estado</strong></th>
                        </tr>
                  </thead>
                  <tbody>
                        <tr>
                            <td>70 Aby</td>
                            <td>Orden Jedi</td>
                            <td>Coruscant</td>
                            <td>Graduado - Mestro Jedi</td>
                        </tr>
                        <tr>
                            <td>65 Aby</td>
                            <td>Orden Jedi</td>
                            <td>Coruscant</td>
                            <td>Miembro (actualmente  es retirado</td>
                        </tr>
                        <tr>
                            <td>60 Aby</td>
                            <td>Orden Jedi</td>
                            <td>Coruscant</td>
                            <td>Caballero Jedi</td>
                        </tr>
                    <tr>
                            <td>51 Aby</td>
                            <td>Academia Jedi</td>
                            <td>Coruscant</td>
                            <td>Ingreso</td>
                    </tr>
                  </tbody>
                </table><br><br><br>
                 <form autocomplete="on">
                   <fieldset>
                     <legend><em><strong>Agregar Estudios</strong></em></legend><br>
                       <label for="Anio"><em>Anio:</em></label>
                       <select>
                           <option>51 Aby</option>
                           <option>60 Aby</option>
                           <option>65 Aby</option>
                           <option>70 Aby</option>
                       </select><br><br>
                     <label for="Institucion" id="Institucion"><em>Institucion:</em></label>
                       <input type="text" required><br><br>
                     <label for="Lugar"><em>Lugar:</em></label>
                       <textarea required rows="5" cols="100"></textarea><br><br>
                    <label for="Enviar"></label>
                     <input type="submit" value="Enviar">
                       
                       
                       
                   </fieldset>     
                      
                </form>   
             </article>
          </main>
        </body><br><br>
        <footer>
			<a href="mailto:vaderforgalaxy@estrelladelamuerte.com?subject=feedback">vaderforgalaxy@estrelladelamuerte.com</a>	|	comunicador privado: 00589 42 153228 1789 |	<a href="https://www.starwars.com/news/star-wars-deep-dive-darth-vader" target="_blank">Blog de contacto</a>
		</footer>
    </html>
