<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,user-scalable=no">
        <meta name="keywords" content="futuro programador, creatividad, desarrollo de paginas">
        <meta name="author" content="Angelo Mauro Diez">
        <meta name="description" content="Experiencia Evaluacion final de lo aprendido de HTML5 con Next_U">
        <meta name="copyright" content="Angelo Mauro Diez">
        <title>Experiencia</title>
    </head>
    <body>
        <header>
             <img src="img/iniciales.svg" width="500px" alt="Iniciales" title="Iniciales">
             <h1><strong><em>Curriculum Vitae</em></strong></h1>
             <br>
                <h2>Darth Vader</h2>
                <br>
                  <h3>42 Aby <br>
                    Tatooine </h3>
        </header>
        <nav>
          <a href="index.html" target="_blank">Inicio
          </a>  |
          <a href="educacion.html" target="_blank">Educacion</a>
        </nav><br>
        <main>
          <article>
            <h2><strong>Experiencia</strong></h2><br><br><br>
              <h4><em>Video CV</em></h4>
                <video src="media/video.mp4" autoplay controls width="700">Lo sentimos, no se puede reproducir el video.</video><br><br><br>
               <h4><em>Audio CV</em></h4> 
              <audio src="media/audio.mp3" controls></audio>

          </article>
        </main>
    </body><br><br><br>
    <footer>
			<a href="mailto:vaderforgalaxy@estrelladelamuerte.com?subject=feedback">vaderforgalaxy@estrelladelamuerte.com</a>	|	comunicador privado: 00589 42 153228 1789 |	<a href="https://www.starwars.com/news/star-wars-deep-dive-darth-vader" target="_blank">Blog de contacto</a>
    </footer>
</html>
